This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: chapter/qft.tex.aux
A level-1 auxiliary file: chapter/qft_spacetime.tex.aux
A level-1 auxiliary file: chapter/bh.tex.aux
A level-1 auxiliary file: thesis_appendix.aux
I found no \citation commands---while reading file thesis.aux
I found no \bibdata command---while reading file thesis.aux
I found no \bibstyle command---while reading file thesis.aux
(There were 3 error messages)
