% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{davies}{book}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Birrell},
         familyi={B\bibinitperiod},
         given={Davies},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Camebridge University Press}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quantum fields in curved space}
    \field{year}{1982}
  \endentry

  \entry{krishnan1011.5875}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KC}{%
         family={Krishnan},
         familyi={K\bibinitperiod},
         given={Chethan},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KC1}
    \strng{fullhash}{KC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{{Croatian Black Hole School Trpanj, Peljesac, Croatia,
  June 21-25, 2010}}
    \verb{eprint}
    \verb 1011.5875
    \endverb
    \field{title}{{Quantum Field Theory, Black Holes and Holography}}
    \verb{url}
    \verb https://inspirehep.net/record/879076/files/arXiv:1011.5875.pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2010}
  \endentry

  \entry{Townsend}{article}{}
    \name{author}{1}{}{%
      {{hash=TPK}{%
         family={Townsend},
         familyi={T\bibinitperiod},
         given={P.\bibnamedelima K.},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{TPK1}
    \strng{fullhash}{TPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb gr-qc/9707012
    \endverb
    \field{title}{{Black holes: Lecture notes}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{gr-qc}
    \field{year}{1997}
  \endentry

  \entry{bessels}{misc}{}
    \name{author}{1}{}{%
      {{hash=MH}{%
         family={Murayama},
         familyi={M\bibinitperiod},
         given={Hitoshi},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of California, Berkeley}%
    }
    \strng{namehash}{MH1}
    \strng{fullhash}{MH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{221B Lecture Notes, Notes on Spherical Bessel Functions}
    \field{year}{2001}
  \endentry

  \entry{tolman}{article}{}
    \name{author}{2}{}{%
      {{hash=TRC}{%
         family={Tolman},
         familyi={T\bibinitperiod},
         given={Richard\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Ehrenfest},
         familyi={E\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{TRCEP1}
    \strng{fullhash}{TRCEP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRev.36.1791
    \endverb
    \field{issue}{12}
    \field{pages}{1791\bibrangedash 1798}
    \field{title}{Temperature Equilibrium in a Static Gravitational Field}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.36.1791
    \endverb
    \field{volume}{36}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1930}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
